<!DOCTYPE html>
<html>
<head>
	<title>CIG(Coaching In Gaming)</title>
	<style type="text/css">
	.heading1{
             font-size: 60px;
             text-align: center;
             color: red;
          }
    .navbar{
    	display: inline;
    }
    .nav{
    	padding: 10px;
    	background-color: blue;
    }
    a{
    	color: white;
    	padding: 60px;
    	font-size: 40px;
    	text-decoration: none;
    }
    a:hover{
    	color: yellow;

    }
    img{
    	display: block;
    	margin-right: auto;
    	margin-left: auto;
    }
    body{
    	background-size: cover;
    	background-repeat: no-repeat;
    }
    .discription{
    	color: white;
    	font-size: 30px;
    	text-align: center;
    }
	</style>
		
</head>
<body style="background-image: url(https://i.pinimg.com/originals/9f/b2/65/9fb265091e9d4b46d08d0247c74fc06c.jpg);">
     <p class="heading1"><b>CIG (Coaching In Games)</b></p>
     
     
     <ul class="nav">
     	<li class="navbar"><a href="index.html">Home</a></li>
     	<li class="navbar"><a href="Project-6 About Us Page.html">About Us</a></li>
     	<li class="navbar"><a href="Project-6 Courses Page.html"> Courses</a></li>
     	<li class="navbar"><a href="Project-6 Contact Us Page.html">Contact Us</a></li>
     	<li class="navbar"><a href="Project-6 Register Page.html">Register</a></li>
     	
     </ul>
     <img src="https://images-platform.99static.com//i-vP9XsFvi1W8XCLlQRzmsJAGIs=/378x307:1122x1051/fit-in/500x500/99designs-contests-attachments/89/89129/attachment_89129188">
     <p class="discription">We at CIG are giving online courses for some games.Our Aim is to make you the best at whichever game course you have chosen.We will teach you strategies for the game of your choice.This Course is for people of Age: 9-18.We have courses for Fortnite,Fall Guys and many more.</p>
</body>
</html>
