<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<style type="text/css">
	.heading1{
             font-size: 60px;
             text-align: center;
             color: red;
          }
    .navbar{
    	display: inline;
    }
    .nav{
    	padding: 10px;
    	background-color: blue;
    }
    a{
    	color: white;
    	padding: 60px;
    	font-size: 40px;
    	text-decoration: none;
    }
    a:hover{
    	color: yellow;
    }
    body{
    	background-size: cover;
    	background-repeat: no-repeat;
    }
    div{
    	background-color: white;
    	margin: auto;
    	margin-top: 50px;
    	padding: 50px;
    	width: 400px;
    	height: 350px;
    	border-radius: 10px;
    }
    h1{
    	 color: yellow;
        text-align: center;
        font-size: 50px;
    }
    label{
    	font-size: 25px;
    }
    button{
    	font-size: 30px;
    	margin-left: 150px;
    	background-color: #1290F3;
    	border-radius: 10px;
    	color: white;
    }
</style>
</head>
<body style="background-image: url(https://image.freepik.com/free-vector/neon-lights-vintage-gaming-logo_23-2148236555.jpg);">
<p class="heading1"><b>CIG (Coaching In Games)</b></p>
     
     
     <ul class="nav">
     	<li class="navbar"><a href="index.html">Home</a></li>
     	<li class="navbar"><a href="Project-6 About Us Page.html">About Us</a></li>
     	<li class="navbar"><a href="Project-6 Courses Page.html"> Courses</a></li>
     	<li class="navbar"><a href="Project-6 Contact Us Page.html">Contact Us</a></li>
     	<li class="navbar"><a href="Project-6 Register Page.html">Register</a></li>
     	
     </ul>
     <h1>Register</h1>
     <div>
     	<form method="post" action="Project-6.html">
     		<label>Name of student</label><br>
     		<input type="text" name="name"><br>
     		<label>Date of Birth</label><br>
     		<input type="Date" name="dob"><br>
     		<label>Course chosen</label><br>
     		<input type="radio" name="course">
     		<label>Fortnite</label><br>
     		<input type="radio" name="course">
            <label>Fall Guys</label><br>
            <input type="radio" name="course">
            <label>Rocket League</label><br>
            <label>Email</label><br>
            <input type="Email" name="email"><br><br><br>
            <label>By Signing Up You agree that you have read and agree with the terms of service</label><br>
            <button>Sign Up</button>
     	</form>
     </div>
</body>
</html>
