<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style type="text/css">
	.heading1{
             font-size: 60px;
             text-align: center;
             color: red;
          }
    .navbar{
    	display: inline;
    }
    .nav{
    	padding: 10px;
    	background-color: blue;
    }
    a{
    	color: white;
    	padding: 60px;
    	font-size: 40px;
    	text-decoration: none;
    }
    a:hover{
    	color: yellow;
    }
    body{
    	background-size: cover;
    	background-repeat: no-repeat;
    }
    h1{
        color: yellow;
        text-align: center;
        font-size: 50px;
    }
    p{
        color: orange;
        font-size: 30px;
    }
</style>
</head>
<body style="background-image: url(https://image.freepik.com/free-vector/neon-lights-vintage-gaming-logo_23-2148236555.jpg);">
<p class="heading1"><b>CIG (Coaching In Games)</b></p>
     
     
     <ul class="nav">
     	<li class="navbar"><a href="index.html">Home</a></li>
     	<li class="navbar"><a href="Project-6 About Us Page.html">About Us</a></li>
     	<li class="navbar"><a href="Project-6 Courses Page.html"> Courses</a></li>
     	<li class="navbar"><a href="Project-6  Contact Us Page.html">Contact Us</a></li>
     	<li class="navbar"><a href="Project-6 Register Page.html">Register</a></li>
     	
     </ul>
     <h1>Contact us</h1>
     <p>If you have any questions then please Contact us.<br>Address: JA1 villa compound villa no:5 Doha,Qatar<br>Email: bijirajesh@gmail.com<br>Phone number: 55934813</p>
</body>
</html>
