<!DOCTYPE html>
<html>
<head>
	<title>Courses</title>
	<style type="text/css">
	.heading1{
             font-size: 60px;
             text-align: center;
             color: red;
          }
    .navbar{
    	display: inline;
    }
    .nav{
    	padding: 10px;
    	background-color: blue;
    }
    a{
    	color: white;
    	padding: 60px;
    	font-size: 40px;
    	text-decoration: none;
    }
    a:hover{
    	color: yellow;
    }
    body{
    	background-size: cover;
    	background-repeat: no-repeat;
    }
    h1{
    	color: yellow;
    	text-align: center;
    	font-size: 50px;
    }
    div{
    	background-color: blue;
    }
    .courseheading{
    	color: red;
    	text-align: center;
    	font-size: 40px;
    }
    p{
    	color: yellow;
    	font-size: 20px;
    }
</style>
</head>
<body style="background-image: url(https://image.freepik.com/free-vector/neon-lights-vintage-gaming-logo_23-2148236555.jpg)">
 <p class="heading1"><b>CIG (Coaching In Games)</b></p>
     
     
     <ul class="nav">
     	<li class="navbar"><a href="index.html">Home</a></li>
     	<li class="navbar"><a href="Project-6 About Us Page.html">About Us</a></li>
     	<li class="navbar"><a href="Project-6 Courses Page.html"> Courses</a></li>
     	<li class="navbar"><a href="Project-6 Contact Us Page.html">Contact Us</a></li>
     	<li class="navbar"><a href="Project-6 Register Page.html">Register</a></li>
     	
     </ul>
     <h1>Courses</h1>
     <div>
     	<p class="courseheading"><b>Fortnite</b></p><br>
     	<p>In this course you will learn how to become better in playing Fortnite.<br>We will teach you some build strategies.<br>You will learn when is the time to shoot and when is the time to build.<br>You will also learn when is the right time to be offensive, and when is the right time to be defensive.<br>This course will take two months to complete.<br>The age group for this course is from 9-18 years.</p>
     </div>
     <div>
     	<p class="courseheading"><b>Fall Guys</b></p><br>
     	<p>In this course you will learn how to become better in Fall Guys.<br>We will teach you what to do for every minigame.<br>You will learn the easiest and fastest ways to win each minigame.<br>You will learn ways to increase your speed in completing each challenge.<br>Also different ways to stop other players from winning will be taught.<br>This course will take three months to complete.<br>The age group for this course is from 9-18 years.</p>
     </div>
     <div>
        <p class="courseheading">Rocket League</p>
        <p>In this course you will learn how to become better in Rocket League.<br>We will teach you some team strategies and solo strategies.<br>You will learn different ways to maneuver your car.<br>You will also learn when is the right time to strike and attack opponents<br>And when is the best time to use your rocket boost<br>This course will take two months to complete.<br>The age group for this course is from 9-18 years.</p>
     </div>
</body>
</html>
