<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<style type="text/css">
	.heading1{
             font-size: 60px;
             text-align: center;
             color: red;
          }
    .navbar{
    	display: inline;
    }
    .nav{
    	padding: 10px;
    	background-color: blue;
    }
    a{
    	color: white;
    	padding: 60px;
    	font-size: 40px;
    	text-decoration: none;
    }
    a:hover{
    	color: yellow;
    }
    body{
    	background-size: cover;
    	background-repeat: no-repeat;
    }
    h1{
    	color: yellow;
    	text-align: center;
    	font-size: 50px;
    }
    p{
    	color: orange;
    	font-size: 30px;
    }
</style>
</head>
<body style="background-image: url(https://image.freepik.com/free-vector/neon-lights-vintage-gaming-logo_23-2148236555.jpg)">
     <p class="heading1"><b>CIG (Coaching In Games)</b></p>
     
     
     <ul class="nav">
     	<li class="navbar"><a href="Project-6.html">Home</a></li>
     	<li class="navbar"><a href="Project-6 About Us Page.html">About Us</a></li>
     	<li class="navbar"><a href="Project-6 Courses Page.html"> Courses</a></li>
     	<li class="navbar"><a href="Project-6 Contact Us Page.html">Contact Us</a></li>
     	<li class="navbar"><a href="Project-6 Register Page.html">Register</a></li>
     	
     </ul>
     <h1><b>About Us</b></h1><br>
     <p><b>These classes will help you at becoming better at the game you play.<br>It can help you become faster at your reflex skills and make you more aware on what is going on in the game.<br>We even account for your playstyle when coming up with a good strategy for you.<br>
     During your class we will talk to you on your playstyle and how it can affect playing with people of different playstyles.<br>These classes will be taken using Zoom. ID will be given after you have registered, by your respective teacher.<br>Students should have downloaded the game for which course you are attending.</b></p>

</body>
</html>